# Chat-Template

./: build.gradle  compose.yaml
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: HeaderComponent.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/views/: GroupChattingList.vue  LoginPage.vue  MemberCreate.vue  MemberList.vue  MyChatPage.vue  SimpleWebSocket.vue  StompChatPage.vue
src/main/kotlin/com/example/chatserver/chat/config/: SimpleWebSocketHandler.kt  StompEventListener.kt  StompHandler.kt  StompWebSocketConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/example/chatserver/chat/controller/: ChatController.kt  StompController.kt
src/main/kotlin/com/example/chatserver/chat/controller/dto/: ChatMessageDto.kt  ChatMessageReqDto.kt  ChatRoomListResDto.kt  GroupChatRoomCreateReqDto.kt  MyChatListResDto.kt
src/main/kotlin/com/example/chatserver/chat/domain/: ChatMessage.kt  ChatParticipant.kt  ChatRoom.kt  ReadStatus.kt
src/main/kotlin/com/example/chatserver/chat/domain/repository/: ChatMessageRepository.kt  ChatMessageRepositoryImpl.kt  ChatParticipantRepository.kt  ChatParticipantRepositoryImpl.kt  ChatRoomRepository.kt  (+3 more)
src/main/kotlin/com/example/chatserver/chat/service/: ChatService.kt  RedisPubSubService.kt
src/main/kotlin/com/example/chatserver/common/auth/: JwtAuthFilter.kt  JwtTokenProvider.kt
src/main/kotlin/com/example/chatserver/common/config/: AuditableConfig.kt  RedisConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/chatserver/common/domain/: BaseTimeEntity.kt
src/main/kotlin/com/example/chatserver/common/domain /: AuditingDelegate.kt
src/main/kotlin/com/example/chatserver/controller/: MemberController.kt
src/main/kotlin/com/example/chatserver/controller/dto/: MemberListRespDto.kt  MemberLoginReqDto.kt  MemberLoginRespDto.kt  MemberSaveReqDto.kt
src/main/kotlin/com/example/chatserver/domain/: Member.kt  MemberRepository.kt  MemberRepositoryImpl.kt
src/main/kotlin/com/example/chatserver/service/: MemberService.kt
src/main/kotlin/com/example/chatserver/util/: DatabaseInitializer.kt  ExposedConfig.kt
src/main/kotlin/com/example/chatserver/util /: DatabaseInitializer.kt  ExposedConfig.kt
src/main/resources/: application.yml
